.assignments{
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
	padding: 1rem;
	position: relative;
	&:before {
		content: '';
		width: 40px;
		height: 10px;
		background: #A0E467;
		border-radius: 6px;
		position: relative;
	}
	h2 {
		font-family: "Granstander Clean";
	}
	.cards{
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-flow: column;
		grid-gap: 1rem;
		padding: 1rem;
		overflow-x: scroll;
		.card{
			max-height: max-content;
			min-height: 100%;
			width: auto;
			border-radius: 20px;
			box-shadow: 3px 0px 10px rgba(0,0,0,.4);
			display: grid;
			grid-template-rows: 12rem 6rem;
			.img_wrapper{
				width: 100%;
				height: 100%;
				img{ 
					width: 100%;
					height: 100%;
					border-radius: 20px 20px 0px 0px;
				 }
			}
			.card-text-wrapper{
				padding: 1rem;
				display: grid;
				grid-template-columns: 3fr 1fr;
				.card-text{
					font-family: 'Montserrat';
					font-size: 2rem;
				}
				.next-icon{
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: flex-end;
					i {
						font-size: 1.5rem;
					}
				}
			}

		}
	}
}

@media (min-width: 760px) {
	.assignments{
		padding: 3rem;
	}
}